{
    "name": "phpakturk/phpakturk-tr",
    "description": "PHPAkTürk Türkçe Versiyon",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "minimum-stability": "stable",
    "keywords":[
      "phpakturk",
      "phpakturk-tr",
      "php-mvc",
    ],
    "require": {
        "php": ">=7.3"
    },
    "scripts": {
    "test": "phpunit",
    "build": "npm run production"
    },
    "config":{
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
